<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Cadastro de Clientes</title>
<link rel="icon" href="imagens/xicara.jpg">
<link rel="stylesheet" href="style.css">
</head>
<body>

<img src="imagens/cadastro.png">
<h1>Cadastro de Clientes</h1>
<a href="main" class="Botao1">Acessar</a>
<br></br>



<img src="imagens/cesta.png">
<h1>Fazer Pedido</h1>
<a href="main" class="Botao1">Comprar</a>
<br></br>
</body>
   



<footer class="Botao1">

	 <p style="text-align: center;"> Copyright Viana's Café -  2025  - Av. Paulista, 2030, São Paulo, SP </p>

	 </footer>

</html>